main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.title--container {
  width: 1130px;
}

.title--container > h1 {
  width: 50rem;
  padding-top: 2.75rem;
  font-weight: 400;
  font-size: 4rem;
  color: var(--gray-blue);
}

.form--section {
  width: 1130px;
  display: flex;
  align-items: center;
  gap: 6rem;
}

form {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form > input,
textarea {
  border: 0;
  outline: 0;
  border-bottom: 1px solid var(--light-gray);
  padding: 1rem;
  color: var(--light-gray);
}

form > input::placeholder,
textarea::placeholder {
  color: var(--light-gray);
}

textarea {
  resize: none;
}

.form--up-to-date {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.form--up-to-date > input {
  width: 1.5rem;
  height: 1.5rem;
}

.form--section button {
  background-color: var(--white);
  border: 1px solid var(--gray-blue);
  color: var(--gray-blue);
  width: 10rem;
  border-radius: 2rem;
  padding: 1rem 0;
}

.companies {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.companies > h2 {
  font-weight: 400;
  font-size: 1.75rem;
}

.companies--container {
  width: auto;
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr;
  justify-items: start;
  gap: 30px;
}

.ready {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ready--content {
  width: 1130px;
}
