header {
  background-image: url(../assets/shared/desktop/bg-pattern-circle.svg);
  background-repeat: no-repeat;
  background-position: calc(50% + 450px) -150px;
}

.hero {
  display: flex;
  align-items: center;
  gap: 10rem;
}

.hero--left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero--left > h1 {
  width: 32rem;
  font-size: 4rem;
  font-weight: 400;
  color: var(--gray-blue);
}

.hero--schedule {
  display: flex;
  width: 80%;
  box-shadow: 10px 10px 25px rgba(54, 83, 107, 0.25);
  position: relative;
  right: 0;
  border-radius: 2rem;
}

.hero--schedule-input > input {
  outline: 0;
  width: 100%;
  color: var(--gray-blue);
}

.hero--schedule-input > input,
.hero--schedule-button {
  border: 0;
  padding: 1rem 2rem;
  border-radius: 2rem;
}

.hero--schedule-button {
  position: absolute;
  right: 0;
  background-color: var(--dark-pink);
  color: var(--white);
  font-size: 14px;
  cursor: pointer;
}

.hero--contact {
  display: flex;
  gap: 4px;
}

.hero--contact > a {
  color: inherit;
}

.banner {
  background-image: url(../assets/shared/desktop/bg-pattern-circle.svg);
  background-repeat: no-repeat;
  background-position: calc(50% - 550px) -350px;
  background-color: var(--dark-blue);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 35px;
}

.banner--content {
  width: 1130px;
  padding: 8rem 0;
  display: flex;
  gap: 6rem;
}

.banner--left {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 470px;
}

.banner--left > h2 {
  font-size: 3rem;
}

.banner--button {
  padding: 1rem 2rem;
  border: 1px solid var(--white);
  background-color: transparent;
  color: var(--white);
  font-size: 15px;
  border-radius: 2rem;
}

.banner--right {
  width: auto;
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr;
  align-items: center;
  justify-items: end;
  gap: 30px;
  filter: invert(50%);
}

.info {
  display: flex;
  align-items: center;
  justify-content: center;
}

.info--content {
  width: 1130px;
  line-height: 40px;
}

.info--easy,
.info--simple {
  display: flex;
  align-items: center;
  width: 1000px;
}

.info--easy-text > h3,
.info--simple-text > h3 {
  font-size: 3rem;
  font-weight: 400;
  color: var(--gray-blue);
}

.info--simple {
  width: 1100px;
  margin-left: 3rem;
}

.info--benefits {
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 30px;
}

.info--benefits h4 {
  font-weight: 400;
  font-size: 1.6rem;
  color: var(--gray-blue);
}

footer {
  background-color: var(--dark-blue);
  background-image: url(../assets/shared/desktop/bg-pattern-circle.svg);
  background-repeat: no-repeat;
  background-position: calc(50% + 700px) 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  padding-bottom: 2.75rem;
}

footer .nav--right {
  color: var(--white);
}

.footer--nav-left {
  border: 0;
  background-color: var(--dark-blue);
  display: flex;
  gap: 1.5rem;
}
